import express from "express";
import Student from "../models/Student.js";
const router = express.Router();
//http://localhost:8070/students/add

router.route("/add").post((req, res) => {
  const name = req.body.name;
  const age = Number(req.body.age);
  const gender = req.body.gender;

  const newStudent = new Student({
    name,
    age,
    gender,
  });

  newStudent
    .save()
    .then(() => {
      res.json("New Student add successfully");
    })
    .catch((err) => {
      console.log(err);
    });
});

//http://localhost:8070/students/

router.route("/").get((req, res) => {
  Student.find()
    .then((students) => {
      res.json(students);
    })
    .catch((err) => {
      console.log(err);
    });
});

//http://localhost:8070/students/update

router.route("/update/:id").put(async (req, res) => {
  const userId = req.params.id; //random id generated by mongodb
  const { name, age, gender } = req.body; //destructuring (same as assign to variable)

  const updateStudent = {
    name,
    age,
    gender,
  };

  const update = await Student.findByIdAndUpdate(userId, updateStudent)
    .then(() => {
      res.status(200).send({ status: "User updated" });
    })
    .catch((err) => {
      console.log(err);
      res
        .status(500)
        .send({ status: "Error with updating data", error: err.message });
    });
});

//http://localhost:8070/students/delete

router.route("/delete/:id").delete(async (req, res) => {
  let userId = req.params.id;
  const user = await Student.findByIdAndDelete(userId)
    .then(() => {
      res.status(200).send({ status: "User Deleted" });
    })
    .catch((err) => {
      console.log(err);
      res
        .status(500)
        .send({ status: "Error in deleting user", error: err.message });
    });
});

//http://localhost:8070/students/

router.route("/get/:id").get(async (req, res) => {
  let userId = req.params.id;
  const user = await Student.findById(userId)
    .then(() => {
      res.status(200).send({ status: "User finned" });
    })
    .catch((err) => {
      console.log(err);
      res
        .status(500)
        .send({ status: "User Can not find ", error: err.message });
    });
});

export default router;
